{
	"NAME"		     : "Antennas (ANTS) by DTPhantom",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Antennas/master/Antennas.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/Antennas/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Antennas/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "Antennas",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 5,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "Antennas",
		"DIRECTORY" : "PhantomAerospace/Antennas"
	}
}